<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&family=Open+Sans:wght@400;700&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0 20px;
        }

        h2 {
            margin: 20px auto;
            border: 2px solid #19c8fa;
            width: fit-content;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            background-color: rgba(84, 203, 236, 0.5);
        }

        p {
            color: #777;
            line-height: 2;
        }

        li {
            color: #777;
            margin-top: 15px;
        }

        img {
            width: 60%;
            margin: 30px 20%;
        }
    </style>
</head>

<body>
    <h2>What is CSS?</h2>
    <ul>
        <li>CSS stands for Cascading Style Sheets</li>
        <li>CSS describes how HTML elements are to be displayed on screen, paper, or in other media</li>
        <li>CSS saves a lot of work. It can control the layout of multiple web pages all at once</li>
        <li>External stylesheets are stored in CSS files</li>
    </ul>
    <h2>CSS Demo - One HTML Page - Multiple Styles!</h2>
    <p>Here we will show one HTML page displayed with four different stylesheets. Click on the "Stylesheet 1",
        "Stylesheet 2", "Stylesheet 3", "Stylesheet 4" links below to see the different styles:</p>
    <img src="images/Capture1.PNG" alt="">
    <h2>Why Use CSS?</h2>
    <p>CSS is used to define styles for your web pages, including the design, layout and variations in display for
        different devices and screen sizes.</p>
    <img src="images/Capture2.PNG" alt="">
    <h2>CSS Solved a Big Problem</h2>
    <p>HTML was NEVER intended to contain tags for formatting a web page!</p>
    <p>HTML was created to describe the content of a web page, like:</p>
    <p>h1 This is a heading /h1</p>
    <p>p This is a paragraph. p</p>
    <p>When tags like font, and color attributes were added to the HTML 3.2 specification, it started a nightmare for
        web
        developers. Development of large websites, where fonts and color information were added to every single page,
        became a long and expensive process.</p>
    <p>CSS removed the style formatting from the HTML page!</p>
    <h2>CSS Saves a Lot of Work!</h2>
    <p>The style definitions are normally saved in external .css files.
        With an external stylesheet file, you can change the look of an entire website by changing just one file!</p>
</body>

</html>